[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "main_storage" # replace with your database name
  username = "telegraf" # replace with your username
  password = "metricsmetricsmetricsmetrics" # replace with your password

[[inputs.kafka_consumer]]
  brokers = ["kafka:29092"]
  topics = ["gps_data"]
  consumer_group = "telegraf_metrics_consumers"
  offset = "oldest"
  data_format = "json"
